bin-path: /usr/local/bin
database:
    url: 127.0.0.1:27017
    name: gandalf
git:
    bare:
        location: /var/repositories # you'll need to create this dir and chown it to your user, if you change it, remember changing in setup/install.sh script
        #template: /home/git/bare-template # this configuration is optional, if you don't have any custom stuff in your bare, just comment it
host: localhost:8000
webserver:
    port: ":8000"
